# BatOS V2
An OS in Batch (Modified)
# Setup/Startup
Run Startup (it could have a ".bat" at the end of the "Startup" dont care about that) after that follow the Command Prompt window(cmd).
# Uninstall
Run Uninstall (it could have a ".bat" at the end of the "Uninstall" dont care about that) after that follow the Command Prompt window(cmd).
%============================================================================================================================%
| BBBBBBBBBBBBBBBB                             tttt               OOOOOOOOO        SSSSSSSSSSSSSSS          V     V   2222   |
|B::::::::::::::::B                         ttt:::t             OO:::::::::OO    SS:::::::::::::::S          V   V        2  |
|B::::::BBBBBB:::::B                        t:::::t           OO:::::::::::::OO S:::::SSSSSS::::::S           V V       2    |
|BB:::::B     B:::::B                       t:::::t          O:::::::OOO:::::::OS:::::S     SSSSSSS            V      22222  |
|  B::::B     B:::::B  aaaaaaaaaaaaa  ttttttt:::::ttttttt    O::::::O   O::::::OS:::::S                                      |
|  B::::B     B:::::B  a::::::::::::a t:::::::::::::::::t    O:::::O     O:::::OS:::::S                                      |
|  B::::BBBBBB:::::B   aaaaaaaaa:::::at:::::::::::::::::t    O:::::O     O:::::O S::::SSSS                                   |
|  B:::::::::::::BB             a::::atttttt:::::::tttttt    O:::::O     O:::::O  SS::::::SSSSS                              |
|  B::::BBBBBB:::::B     aaaaaaa:::::a      t:::::t          O:::::O     O:::::O    SSS::::::::SS                            |
|  B::::B     B:::::B  aa::::::::::::a      t:::::t          O:::::O     O:::::O       SSSSSS::::S                           |
|  B::::B     B:::::B a::::aaaa::::::a      t:::::t          O:::::O     O:::::O            S:::::S                          |
|  B::::B     B:::::Ba::::a    a:::::a      t:::::t    ttttttO::::::O   O::::::O            S:::::S                          |
|BB:::::BBBBBB::::::Ba::::a    a:::::a      t::::::tttt:::::tO:::::::OOO:::::::OSSSSSSS     S:::::S                          |
|B:::::::::::::::::B a:::::aaaa::::::a      tt::::::::::::::t OO:::::::::::::OO S::::::SSSSSS:::::S                          |
|B::::::::::::::::B   a::::::::::aa:::a       tt:::::::::::tt   OO:::::::::OO   S:::::::::::::::SS                           |
|BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa         ttttttttttt       OOOOOOOOO      SSSSSSSSSSSSSSS                             |
%============================================================================================================================%
